frontend-rinku: EmployeesComponent
Module: app/inside/employees/employees.component
Class EmployeesComponent
Description
Component for managing employees.
Hierarchy
EmployeesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_employeesService
_matDialog
dataSource
displayedColumns
employees
filteredEmployees
itemsPerPageLabel
loading
newRoleId
nextPageLabel
paginator?
previousPageLabel
sort?
Methods
buildUsersTable
createNewEmployee
deleteEmployee
editEmployee
ngOnInit
refreshTable
showWorkdays
updateEmployee
Constructors
constructor
new EmployeesComponent(_employeesService, _matDialog): EmployeesComponent
Description
Constructor for EmployeesComponent.
Parameters
_employeesService: EmployeesService
EmployeesService
_matDialog: MatDialog
MatDialog
Returns EmployeesComponent
Properties
Private _employeesService
_employeesService: EmployeesService
EmployeesService
Private _matDialog
_matDialog: MatDialog
MatDialog
dataSource
dataSource: MatTableDataSource<Employee> = ...
Var
dataSource MatTableDataSource
Description
Data source for the table to display employees.
displayedColumns
displayedColumns: string[] = ...
Var
displayedColumns string[]
Description
Array of strings to define the displayed columns in the table.
employees
employees: Employee[] = []
Var
employees Array
Description
Array to store the list of employees.
filteredEmployees
filteredEmployees: Employee[] = []
Var
filteredEmployees Array
Description
Array to store the filtered list of employees.
itemsPerPageLabel
itemsPerPageLabel: string = 'Elementos por páginas'
Var
itemsPerPageLabel string
Description
Label for the items per page select in the paginator.
loading
loading: boolean = true
Var
loading boolean
Description
Flag to indicate if data is still loading.
newRoleId
newRoleId: number = 0
Var
newRoleId number
Description
Number to store the new role ID for updating an employee.
nextPageLabel
nextPageLabel: string = 'Siguiente Página'
Var
nextPageLabel string
Description
Label for the next page button in the paginator.
Optional paginator
paginator?: MatPaginator
Var
paginator MatPaginator | undefined
Description
Reference to the MatPaginator component.
previousPageLabel
previousPageLabel: string = 'Página anterior'
Var
previousPageLabel string
Description
Label for the previous page button in the paginator.
Optional sort
sort?: MatSort
Var
sort MatSort | undefined
Description
Reference to the MatSort component.
Methods
buildUsersTable
buildUsersTable(): void
Function
buildUsersTable
Description
Builds the table to display employees.
Returns void
createNewEmployee
createNewEmployee(): void
Function
createNewEmployee
Description
Opens a dialog to create a new employee and refreshes the table after the dialog is closed.
Returns
Returns void
deleteEmployee
deleteEmployee(employee): void
Function
deleteEmployee
Description
Opens a dialog to confirm deleting an employee and refreshes the table after the dialog
Parameters
employee: Employee
Returns void
editEmployee
editEmployee(employee): void
Function
editEmployee
Description
Opens a dialog to edit an employee and refreshes the table after the dialog is closed.
Returns
Parameters
employee: Employee
The employee to be edited
Returns void
ngOnInit
ngOnInit(): void
Function
ngOnInit
Description
Lifecycle hook called after component initialization.
Returns void
Implementation of OnInit.ngOnInit
refreshTable
refreshTable(): void
Function
refreshTable
Description
Refreshes the table data source with filtered employees and updates the table's paginator, sorter, and loading status.
Returns
Returns void
showWorkdays
showWorkdays(employee): void
Function
showWorkdays
Description
Opens sdialog to show the workdays of an employee
Parameters
employee: Employee
Returns void
updateEmployee
updateEmployee(employee, newRoleId): void
Function
updateEmployee
Description
Updates the employee data in the database and refreshes the table with updated data after the update is successful.
Returns
Parameters
employee: Employee
The employee to be updated
newRoleId: number
The new role ID for the employee
Returns void
